/**
 * 옵저버 패턴은 관찰자와 주체를 분리시킨다.
 * 옵저버 패턴은 뷰와 로직 부분을 분리함으로써 작성해야 하는 분기를 상당히 줄여준다
 *
 * 주의
 * - 상태를 업데이트하는 관찰자는 순환 호출을 일으킬 수 있다.
 * - 컬렉션과 같은 더 복잡한 데이터 구조의 경우 모든 사항을 다시 랜더링하는것은 많은 비용이 소모됨
 *
 *
 * */